<!Doctype html>
<head>
<title>Akshay Nautiyal</title>
<style type="text/css">
#baap p{color:white;font-size:2em;width:250px;margin-left:55px;margin-bottom:50px;text-align:center;}
#baap p:hover{background:#6898ce;}
#sidebar{float:left;width:300px;height:600px;background:#79afe1;}
#baap{width:1000px;height:600px;border:2px solid black;margin:30px auto;}
#main{width:700px;height:600px;margin:auto auto;background:#6898ce;color:white;text-align:center;float:left;}
#sub{outline:1px solid black;float:left;width:500px;margin:40px 100px;}
#sub img{float:left;width:246px;height:250px;margin-top:5px;margin-left:10px;}
#sub table{width:200px;float:left;margin-left:20px;margin-top:50px;}

</style>
</head>
<body>
<div id="baap">
	<div id="sidebar">
	<a href="http://localhost/resume/contact.html"><p>Contact Details</p></a>
	<a href="http://localhost/resume/edu.html"><p>Educational Qualifications</p></a>
	<a href="http://localhost/resume/skill.html"><p>Technical Skills</p></a>
	<a href="http://localhost/resume/tec_act.html"><p>Technical Activities</p></a>
	<a href="http://localhost/resume/ref.html"><p>References</p><a>
	</div>

	<div id="main">
	<h1>Akshay Nautiyal</h1>
	<h1 >MIT,Manipal</h1>
		<div id="sub">
			<img src="images/aksnot.jpg">
			<table border="1">
				<tr>
					<th>Citizenship:Indian<th>
				</tr>
				<tr>
					<th>Date of Birth:23-03-1993<th>
				</tr>
				<tr>
					<th>Objective:Pursuing Technical Experience with a reputed corporation in an environment conducive to learning.
</th>
				</tr>
			</table>
		</div>
	</div>
</div>	
</body>
</html>
